# HobbyTalk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api/: build.gradle
api/src/main/java/com/jongho/: ApiApplication.java
api/src/main/java/com/jongho/common/advice/: RedisMultiExecAdvice.java
api/src/main/java/com/jongho/common/annotaition/: RedisMultiExec.java
api/src/main/java/com/jongho/common/cache/: CustomCache.java  CustomCacheAdvice.java  CustomCacheListManager.java  CustomCacheLockRepository.java  CustomCacheManager.java  CustomCacheOriginDataSupplier.java  CustomCachePageable.java  CustomCacheTTL.java  CustomCacheType.java  CustomCacheable.java  ICustomCacheManager.java
api/src/main/java/com/jongho/common/config/: DataSourceConfig.java  JwtConfig.java  MyBatisConfig.java  RedisConfig.java  RedisStreamConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/com/jongho/common/event/: Event.java  EventData.java  EventHandler.java  EventType.java
api/src/main/java/com/jongho/common/exception/: RedisMultiExecException.java
api/src/main/java/com/jongho/common/helth/: HealthController.java
api/src/main/java/com/jongho/common/interceptor/: AuthInterceptor.java  WebSocketAuthInterceptor.java  WebSocketPathVariablesInterceptor.java
api/src/main/resources/: category.sql  schema.sql
api/src/main/resources/mapper/: authUserMapper.xml  categoryMapper.xml  openChatMapper.xml  openChatRoomMapper.xml  openChatRoomMembershipRequestMapper.xml  openChatRoomUserMapper.xml  userMapper.xml  userNotificationSettingMapper.xml
(+235 files in other folders)
